POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=votes
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

# Flask settings
VOTE_PORT=5000
RESULT_PORT=5001
FLASK_ENV=production